{
    "name": "simpleCRUD",
    "description": "CRUD in node.JS",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "redis": "latest",
        "mongoose": "latest",
        "jade": "latest",
        "express": "latest",
	"nodemon" : "latest"
    },
    "scripts" : {
        "start" : "NODE_ENV=development nodemon server.js"
    }
}
